service/proxy/proto/proxy.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "ProxyApiService";

package proxy;

service ProxyApi {
  rpc GetProxies (ProxyRequest) returns (ProxyReply);
}

message ProxyRequest {
  int32 count = 1;
  string source = 2;
}

message ProxyReply {
  string message = 1;
  repeated Proxy Proxies = 2;
}

message Proxy {
  int64 id = 1;
  string address = 2;
  int32 port = 3;
  string username = 4;
  string password = 5;
  bool status = 6;
  google.protobuf.Timestamp relevant_from = 7;
  google.protobuf.Timestamp relevant_until = 8;
  bool status_egov = 9;
  int32 country_id = 10;
}